{
  "dictionaries": {
    "es-CO": "dictionaries/es_CO.dic"
  },
  "version": "2.9rc1",
  "applications": {
    "gecko": {
      "id": "es-CO@dictionaries.addons.mozilla.org"
    }
  },
  "name": "Diccionario Ortográfico de Español Colombia",
  "manifest_version": 2,
  "author": "Edward Villegas-Pulgarin",
  "homepage_url": "https://github.com/cosmoscalibur/diccionario-mozilla-es-co"
}
