{
    "dictionaries": {
        "es-CO": "dictionaries/es_CO.dic"
    },
    "version": "2.5",
    "applications": {
        "gecko": {
            "id": "es-CO@dictionaries.addons.mozilla.org"
        }
    },
    "name": "Diccionario Ortográfico de Español Colombia",
    "manifest_version": 2
}